*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.paragraph p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #ff3b3f;
    margin: 20px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin-top: -10px;
}

.card-container {
    display: flex;
    justify-content: space-between;  /* Ensures space between the cards */
    gap: 10px;  /* Adds spacing between the cards */
    flex-wrap: wrap;  /* Allows the cards to wrap to the next row if needed */
    margin-top: 10px;
    padding: 40px;
    flex-direction: row;
    /* background-color: aqua; */
}

.card {
    width: 20%;
    height: 50%;  /* Each card takes up about 22% of the container's width */
    /* background-color: red; */
    border-radius: 8px;  /* Rounded corners for the cards */
    /* text-align: center; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);  /* Adds hover effect */
}

.card img{
    width: 100%;
    height: auto; 
    object-fit: cover;   
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 3px double #ffd700;
    /* padding: 120px 120px 210px 130px; */
    /* margin-bottom: 20px; */

}

.hr-01 {
    width: 80%;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffd700;
    margin-bottom: 15px;
    margin-top: -10px;
}
.hr-02 {
    width: 50%;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffd700;
    margin-bottom: 15px;
    margin-top: -10px;
}
.card-text{
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
    margin-top: -50px;
    margin-bottom: 10px ;
}

.card-text p{
    /* padding: 120px 120px 210px 130px; */
    /* background-color: #ffd700; */
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333333;
    /* text-decoration: underline;
    text-decoration-thickness: 1px; */

}
.price-text{
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
    /* margin-top: -15px; */
    margin-bottom: -20px ;
    /* margin-top: -20px; */
    padding-top: 10px;
}
.price-text span{
    text-decoration: none;
}
.price-text p{
    /* padding: 120px 120px 210px 130px; */
    /* background-color: #ffd700; */
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333333;
    /* text-decoration: underline;
    text-decoration-thickness: 1px; */
}

.sectional-hr{
    width: 80%;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffd700;
    margin-bottom: 20px;
    margin-top: 50px;
}
h2{
    color: #ff3b3f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

h3{
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
#last-p{
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    
}
#last-span{
    margin-left: 5px;
}
.last-hr{
    width: 40%;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffd700;
    margin-bottom: 30px;
    margin-top: 20px;
}
.card-hr{
    width: 40%;
    height: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ffd700;
    margin-bottom: 30px;
    margin-top: 20px;
}
.navbar{
    background-color: #ff3b3f;
    /* display: flex; */
    /* width: 100%;
    height: 50%; */
    height: 40px;
    width: auto;
    margin-top: 30px;
    margin-bottom: -6%;
}
.logo{
    width: 110px;
    height: 110px;
    display: inline block;
    display: flex;
    position: relative;
    /* background-color: aqua; */
    /* width: 100px; */
    margin-top: -84px;
    margin-left: 10px;    
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 70%;
    padding-top: 6px;
    cursor: pointer;
}
li{
    list-style: none;
    display: inline-block;
    align-items: right;
    
}
li a{
    color: white;
    font-size: 14px;
    margin-right: 25px;
}
.marquee {
    /* top: 0;  Position at the top of the page */
    left: 0;  /* Start from the left */
    width: 100%;  /* Full width */
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 8s linear infinite;
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    margin-bottom: -20px;  /* Ensure no margin affects it */
    z-index: 100;  /* Ensure it stays on top of other content */
    height: 100%;  /* Fill the container height */
    line-height: 30px; 
    
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}
body {
    margin-top: 23px; 
}
.marquee-container {
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    z-index: 10;
    overflow: hidden;
    height: 30px;
}